<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <center><h2 id="result"></h2></center>
    <div class="container">
        <form id="userform" enctype="multipart/form-data">
            <div class="form-group">
                <label for="uid">UID</label>
                <input type="text" name="uid" class="form-control" id="uid" placeholder="Enter your UID here" required>

            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text"  name="name" class="form-control" id="name" placeholder="Enter Recipe Name here" required>

            </div>

            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" name="image" accept="image/*" class="form-control-file" id="image">
            </div>

            <div class="form-group">
                <label for="instruction">Instruction</label>
                <textarea type="textarea" name="instructions" class="form-control-file" id="instruction" placeholder="Intructions for Recipe"
                    rows="4"></textarea>
            </div>
            <fieldset id="fld">
                <legend>Extended Ingredients:</legend>
                <div class="row" id="extra" class="extra">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="examount">Amount</label>
                            <input type="text" class="form-control" id="examount" placeholder="Enter Amount of food here">

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="exname">Name</label>
                            <input type="text" class="form-control" id="exname" placeholder="Enter Food name here">

                        </div>
                    </div>
                    
                </div>
                <div id="newextra"></div>
               
          
                    <button type="button" style="float: right;border-radius: 50%;" id="add"
                    class="btn btn-primary" onclick="doadd()">+</button>
                 
                <script>
                 function doadd(){
                   
                    $("#extra").clone().appendTo("#newextra");  
                    
                 }
                </script>
            </fieldset>



            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase.js"></script>
    <script src="main.js"></script>
</body>

</html>